# Temp_Vital

./: .gitignore  FEATURES.md  IMPLEMENTATION_SUMMARY.md  README.md  Vital.slnx
src/Vital.BusinessLogic/: Vital.BusinessLogic.csproj
src/Vital.BusinessLogic/Managers/: AppointmentManager.cs  AuthenticationManager.cs  InventoryManager.cs  InvoiceManager.cs  PatientManager.cs  PrescriptionManager.cs
src/Vital.Domain/Entities/: Appointment.cs  Doctor.cs  InventoryItem.cs  Invoice.cs  Patient.cs  PatientVisit.cs  Prescription.cs  Receptionist.cs  User.cs
src/Vital.Repository/: Vital.Repository.csproj
src/Vital.Repository/Data/: VitalDbContext.cs
src/Vital.Repository/Implementations/: AppointmentRepository.cs  DoctorRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  PatientRepository.cs  PatientVisitRepository.cs  UserRepository.cs  (+1 more)
src/Vital.Web/: Program.cs  Vital.Web.csproj  appsettings.json
src/Vital.Web/Components/: App.razor  _Imports.razor
src/Vital.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Vital.Web/Components/Pages/: AccessDenied.razor  Dashboard.razor  Login.razor
src/Vital.Web/Components/Pages/Appointments/: AppointmentList.razor  ScheduleAppointment.razor
src/Vital.Web/Components/Pages/Billing/: CreateInvoice.razor  InvoiceList.razor
src/Vital.Web/Components/Pages/Inventory/: InventoryItemPage.razor  InventoryList.razor
src/Vital.Web/Components/Pages/Patients/: CreatePatient.razor  PatientDetails.razor  PatientList.razor
src/Vital.Web/Data/: DbInitializer.cs
src/Vital.Web/Properties/: launchSettings.json
(+11 files in other folders)
